prefix=../ffmpeg-sdk-macos
exec_prefix=${prefix}
libdir=../ffmpeg-sdk-macos/lib
includedir=../ffmpeg-sdk-macos/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
